<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">alamalicecream-dev.winitsoftware.com</domain>
        <domain includeSubdomains="true">dev-arlavansales.winitsoftware.com</domain>
    </domain-config>
</network-security-config>