<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="@dimen/margin_20"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/roundcorner_new_white_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTitlePopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:layout_gravity="center|left"
            android:drawablePadding="10dp"
            android:text="Alert!"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="42dip"
            android:layout_marginRight="42dip"
            android:background="@drawable/divideline_one" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:gravity="center" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadingEdgeLength="0dp" >

                <TextView
                    android:id="@+id/tvMessagePopup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color_light"
                    android:textSize="@dimen/text_size_small_14sp" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center|bottom" >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnYesPopup"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/roundcorner_new_app_color"
                android:layout_gravity="center"
                android:text="@string/OK"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small_14sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNoPopup"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:background="@drawable/roundcorner_new_grey_color"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small_14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>