<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMenu"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center"
    android:padding="@dimen/size8"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rlCalender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dip" >
        <ImageView
            android:id="@+id/ivChildmargin"
            android:layout_width="@dimen/size8"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:contentDescription="@string/app_name" />
        <ImageView
            android:id="@+id/ivOptionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tvOptionName"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="option"
            android:textStyle="bold"
            android:textColor="@color/colormy_primary"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/ivArrowIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/size5"
            android:background="@drawable/menu_arrow_right"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/footer_new"
        android:visibility="gone" />

</LinearLayout>